:root {
  --green: hsl(75, 94%, 57%);
  --white: hsl(0, 0%, 100%);
  --grey: hsl(0, 0%, 20%);
  --dark-grey: hsl(0, 0%, 12%);
  --off-black: hsl(0, 0%, 8%);
}

/* RESET */
body,
p,
a,
ul,
li {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

li {
  list-style-type: none;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  background: var(--off-black);
  overflow: visible;
  font-family: 'Inter', sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
  font-variation-settings: 'slnt' 0;
}

h1,
h2,
h3,
h4 {
  color: var(--white);
  font-weight: normal;
  line-height: 1.4em;
}

p,
a,
li {
  color: var(--white);
  line-height: 1.4em;
  font-size: 1em;
}

h1,
h2 {
  font-size: 1.6em;
}

h3 {
  font-size: 1.2em;
}

h4 {
  font-size: 0.8em;
}

/* mobile styles */
.main {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 0.7fr 1fr;
  grid-template-areas: '. content .';
}

.card {
  grid-area: content;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 327px;
  height: 529px;
  margin: auto 0;
  /* padding: 15px; */
  border-radius: 13px;
  background: var(--dark-grey);
}

.card .profile-pic {
  width: 88px;
  height: 88px;
  border: solid 9px var(--dark-grey);
  margin-top: 10px;
}

.profile-pic img {
  width: 100%;
  border-radius: 50%;
}

.card .name-location {
  width: 279px;
  height: 61px;
  margin-bottom: 5px;
  text-align: center;
}

.name-location span {
  font-size: 12px;
  color: hsl(75, 94%, 57%);
}

.card h1 {
  margin-top: 10px;
  font-size: 20px;
}

.card p {
  margin-top: 10px;
}

.card .bio {
  width: 279px;
  height: 21px;
  text-align: center;
  font-size: 11px;
  margin: 15px 0 0 0;
  color: var(--white);
}

.links {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 279px;
  height: 289px;
  margin-top: 1rem;
}

.links .btn1,
.btn2,
.btn3,
.btn4,
.btn5 {
  font-size: 15px;
  width: 279px;
  height: 45px;
  color: var(--white);
  background-color: var(--grey);
  border: none;
  border-radius: 7px;
  text-align: center;
  line-height: 3rem;
}

.links a {
  width: 249px;
  height: 44px;
  margin: 0 auto 15px auto;
}

.links a:hover {
  color: var(--off-black);
  background: var(--green);
}

@media screen and (min-width: 900px) {
  .card {
    width: 384px;
    height: 611px;
    justify-content: center;
  }

  .card .name-location {
    width: 304px;
    font-size: 25px;
  }

  .name-location span {
    font-size: 16px;
  }

  .card .bio {
    width: 304px;
    font-size: 14px;
  }

  .links {
    width: 304px;
  }

  .links a {
    width: 304px;
    /* margin-right: -22px; */
  }
}
